Elo-Tracker/Views/AddGameView.xaml

<UserControl x:Class="Elo_Tracker.Views.AddGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elo_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="White Player"/>
        <ComboBox Grid.Row="1"/>

        <TextBlock Grid.Column="1" Text="Black Player"/>
        <ComboBox Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Winner"/>
        <ComboBox Grid.Row="3" Grid.ColumnSpan="2"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Height="20" Content="Submit"/>

    </Grid>
</UserControl>
